<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>kirti personal website🖤</title>
</head>

<body>
<table ><tr><td>  <img src="IMG-20190110-WA0004.jpg" alt="my photo" width="200" height="300" >
</td><td><h1>KIRTI SOROUT</h1>
  <p><em>BTECH STUDENT</em></P>
    <br>
  <P>
    I AM CS STUDENT ,1ST YEAR AT <strong> <a href="https://www.jcboseust.ac.in/">JC BOSE UNIVERSITY</a> </strong>  ,FARIDABAD. I LOVE  💛TRAVELLING AND<a href="https://www.youtube.com/watch?v=tAvZ0RBJJ-A">WATCHING MOVIES </a>  .
  </P>

</td>

</tr></table>  <hr size ="3">
  <h3>Core Subjects</h3>
<ul>
  <li>
    PHYSICS  <ul>  <li>  Physics theory  </li>  <li>    Physics lab  </li>  </ul>  <li>  MATHS</li>  <li>  MECHENICAL WORKSHOP  </li>  <li>  ENGINEERING DRAWING  </li>

    <li>  PPS  <ul><li>    Pps theory  </li>  <li>  Pps lab  </li>  </ul></ul>
    <hr size ="3" >

<br >
<h3>EDUCATION</h3>
<table border="2"><thead>
  <tr>
    <th>  YEAR</th><th>BOARD CLASS</th>  </tr>
</thead><tbody><tr>  <td>  2017-2018  </td><td>  Class X from Modern School ,Sector-17,Faridabad</td>  </tr>
  <tr>  <td>  2019-2020</td><td>Class XII from Modern School ,Sector-17,Faridabad  </td>  </tr></tbody>

</table><br >
<hr size ="3" >
<table borderspacing = "10">
  <thead><tr>  <th>    <h3>SKILLS</h3>  </th>  </tr>  </thead>
  <tbody >
    <tr >
    <td> Communication skills  </td> <td> 🌟🌟🌟🌟  </td><tr><td>    Programming  </td><td>
      🌟🌟🌟
    </td>

    </tr>  </tr>
    <tr>
      <td>    Ios Development   </td><td>  🌟🌟🌟🌟  </td>
      </td>
    </tr>

  </tbody>
</table>
<hr size ="3" >
<a href="GOALS.html"><h3>My Goals</h3></a>

<p>
  Link to :<a href="Contact.html">Contact information</a>
</p>
<a href="mailto:soroutkirti12@gmail.com">SEND FEEDBACK</a>

</body>

</html>
